#============================================================================
# Rest template Config
#============================================================================
rest.template.connect.timeout=10000
rest.template.connect.request.timeout=10000
rest.template.read.timeout=20000
rest.template.max.conn.per.route=100
rest.template.max.conn=300

#============================================================================
# Data Source Config
#============================================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/book_store
spring.datasource.username=oyo
spring.datasource.password=
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=false
#============================================================================
# URLS
#============================================================================
media.coverage.api.url=https://jsonplaceholder.typicode.com/posts
#============================================================================
# Liquibase Config
#============================================================================
spring.liquibase.enabled=false

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

